spring.h2.console.enable=true

#persist the data
spring.datasource.url=jdbc:h2:file:/data/users  
spring.datasource.driverClassName=org.h2.Driver  
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  